<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
  </head>

  <body>
    <!-- <header class="page-header">
      <div class="container page-header__container">
        <nav class="navigation">
          <a class="logo navigation__logo" href="" lang="en"
            >Web<span class="logo--dark-color">Studio</span></a
          >
          <ul class="site-navigation">
            <li class="site-navigation__item">
              <a class="site-navigation__link" href="./index.html">Студия</a>
            </li>
            <li class="site-navigation__item">
              <a
                class="site-navigation__link site-navigation__link--current"
                href="./portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="site-navigation__item">
              <a class="site-navigation__link" href="">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="contacts">
          <li class="contacts__item">
            <a class="contacts__link" href="mailto:info@devstudio.com">
              <svg class="contacts__icon contacts__icon--left-position" width="16" height="12">
                <use href="./images/icons.svg#envelope-1"></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li class="contacts__item">
            <a class="contacts__link" href="tel:+380961111111">
              <svg class="contacts__icon contacts__icon--left-position" width="10" height="16">
                <use href="./images/icons.svg#smartphone-2"></use></svg
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header> -->

    <section class="section">
      <div class="container section__container">
        <h1 class="visually-hidden">Примеры работ</h1>
        <ul class="portfolio-filters">
          <li class="portfolio-filters__item">
            <button class="filter-button" type="button">Все</button>
          </li>
          <li class="portfolio-filters__item">
            <button class="filter-button" type="button">Веб-сайты</button>
          </li>
          <li class="portfolio-filters__item">
            <button class="filter-button" type="button">Приложения</button>
          </li>
          <li class="portfolio-filters__item">
            <button class="filter-button" type="button">Дизайн</button>
          </li>
          <li class="portfolio-filters__item">
            <button class="filter-button" type="button">Маркетинг</button>
          </li>
        </ul>
      </div>

      <div class="container project__container">
        <ul class="project-list">
          <li class="project__item">
            <a class="project" href="">
              <div class="project__overlay">
                <img
                  class="project__img"
                  srcset="
                    ./images/techno-desktop-370.jpg 370w,
                    ./images/techno-desktop-740.jpg 740w,
                    ./images/techno-tab-354.jpg     354w,
                    ./images/techno-tab-708.jpg     708w,
                    ./images/techno-mob-450.jpg     450w,
                    ./images/techno-mob-900.jpg     900w
                  "
                  sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px"
                  src="./images/techno-desktop-370.jpg"
                  alt="Веб-сайт Технокряк"
                />
                <p class="project__description">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                  Все это позволит посетителю получить исчерпывающие сведения о компании или частном
                  лице.
                </p>
              </div>
              <div class="project__meta project__meta--first-child-level">
                <h2 class="project__tittle">Технокряк</h2>
                <p class="project__area">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="project__item">
            <a class="project" href="">
              <div class="project__overlay">
                <img
                  class="project__img"
                  srcset="
                    ./images/poster-desktop-370.jpg 370w,
                    ./images/poster-desktop-740.jpg 740w,
                    ./images/poster-tab-354.jpg     354w,
                    ./images/poster-tab-708.jpg     708w,
                    ./images/poster-mob-450.jpg     450w,
                    ./images/poster-mob-900.jpg     900w
                  "
                  src="./images/poster-desktop-370.jpg"
                  sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px"
                  alt="Постер New Orlean vs Golden Star"
                />
                <p class="project__description">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                  Все это позволит посетителю получить исчерпывающие сведения о компании или частном
                  лице.
                </p>
              </div>
              <div class="project__meta">
                <h2 class="project__tittle">
                  Постер <span lang="en">New Orlean vs Golden Star</span>
                </h2>
                <p class="project__area">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="project__item">
            <a class="project" href="">
              <div class="project__overlay">
                <img
                  class="project__img"
                  srcset="
                    ./images/seafood-desktop-370.jpg 370w,
                    ./images/seafood-desktop-740.jpg 740w,
                    ./images/seafood-tab-354.jpg     354w,
                    ./images/seafood-tab-708.jpg     708w,
                    ./images/seafood-mob-450.jpg     450w,
                    ./images/seafood-mob-900.jpg     900w
                  "
                  src="./images/seafood-desktop-370.jpg"
                  sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px"
                  alt="Приложение Ресторан Seafood"
                />
                <p class="project__description">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                  Все это позволит посетителю получить исчерпывающие сведения о компании или частном
                  лице.
                </p>
              </div>
              <div class="project__meta">
                <h2 class="project__tittle">Ресторан <span lang="en">Seafood</span></h2>
                <p class="project__area">Приложение</p>
              </div>
            </a>
          </li>
          <li class="project__item">
            <a class="project" href="">
              <div class="project__overlay">
                <img
                  class="project__img"
                  srcset="
                    ./images/prime-desktop-370.jpg 370w,
                    ./images/prime-desktop-740.jpg 740w,
                    ./images/prime-tab-354.jpg     354w,
                    ./images/prime-tab-708.jpg     708w,
                    ./images/prime-mob-450.jpg     450w,
                    ./images/prime-mob-900.jpg     900w
                  "
                  sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px"
                  src="./images/prime-desktop-370.jpg"
                  alt="Маркетинг Проект Prime"
                />
                <p class="project__description">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                  Все это позволит посетителю получить исчерпывающие сведения о компании или частном
                  лице.
                </p>
              </div>
              <div class="project__meta">
                <h2 class="project__tittle">Проект <span lang="en">Prime</span></h2>
                <p class="project__area">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="project__item">
            <a class="project" href="">
              <div class="project__overlay">
                <img
                  class="project__img"
                  srcset="
                    ./images/boxes-desktop-370.jpg 370w,
                    ./images/boxes-desktop-740.jpg 740w,
                    ./images/boxes-tab-354.jpg     354w,
                    ./images/boxes-tab-708.jpg     708w,
                    ./images/boxes-mob-450.jpg     450w,
                    ./images/boxes-mob-900.jpg     900w
                  "
                  sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px"
                  src="./images/boxes-desktop-370.jpg"
                  alt="Приложение Проект Boxes"
                />
                <p class="project__description">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                  Все это позволит посетителю получить исчерпывающие сведения о компании или частном
                  лице.
                </p>
              </div>
              <div class="project__meta">
                <h2 class="project__tittle">Проект <span lang="en">Boxes</span></h2>
                <p class="project__area">Приложение</p>
              </div>
            </a>
          </li>
          <li class="project__item">
            <a class="project" href="">
              <div class="project__overlay">
                <img
                  class="project__img"
                  srcset="
                    ./images/inspiration-desktop-370.jpg 370w,
                    ./images/inspiration-desktop-740.jpg 740w,
                    ./images/inspiration-tab-354.jpg     354w,
                    ./images/inspiration-tab-708.jpg     708w,
                    ./images/inspiration-mob-450.jpg     450w,
                    ./images/inspiration-mob-900.jpg     900w
                  "
                  sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px"
                  src="./images/inspiration-desktop-370.jpg"
                  alt="Веб-сайт Inspiration has no Borders"
                />
                <p class="project__description">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                  Все это позволит посетителю получить исчерпывающие сведения о компании или частном
                  лице.
                </p>
              </div>
              <div class="project__meta">
                <h2 class="project__tittle" lang="en">Inspiration has no Borders</h2>
                <p class="project__area">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="project__item">
            <a class="project" href="">
              <div class="project__overlay">
                <img
                  class="project__img"
                  srcset="
                    ./images/limited-edition-desktop-370.jpg 370w,
                    ./images/limited-edition-desktop-740.jpg 740w,
                    ./images/limited-edition-tab-354.jpg     354w,
                    ./images/limited-edition-tab-708.jpg     708w,
                    ./images/limited-edition-mobile-450.jpg  450w,
                    ./images/limited-edition-mobile-900.jpg  900w
                  "
                  sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px"
                  src="./images/limited-edition-desktop-370.jpg"
                  alt="Дизайн Издание Limited Edition"
                />
                <p class="project__description">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                  Все это позволит посетителю получить исчерпывающие сведения о компании или частном
                  лице.
                </p>
              </div>
              <div class="project__meta">
                <h2 class="project__tittle">Издание <span lang="en">Limited Edition</span></h2>
                <p class="project__area">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="project__item">
            <a class="project" href="">
              <div class="project__overlay">
                <img
                  class="project__img"
                  srcset="
                    ./images/lab-desktop-370.jpg 370w,
                    ./images/lab-desktop-740.jpg 740w,
                    ./images/lab-tab-354.jpg     354w,
                    ./images/lab-tab-708.jpg     708w,
                    ./images/lab-mobile-450.jpg  450w,
                    ./images/lab-mobile-900.jpg  900w
                  "
                  sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px"
                  src="./images/lab-desktop-370.jpg"
                  alt="Маркетинг Проект LAB"
                />
                <p class="project__description">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                  Все это позволит посетителю получить исчерпывающие сведения о компании или частном
                  лице.
                </p>
              </div>
              <div class="project__meta">
                <h2 class="project__tittle">Проект <span lang="en">LAB</span></h2>
                <p class="project__area">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="project__item">
            <a class="project" href="">
              <div class="project__overlay">
                <img
                  class="project__img"
                  srcset="
                    ./images/growing-business-desktop-370.jpg 370w,
                    ./images/growing-business-desktop-740.jpg 740w,
                    ./images/growing-business-tab-354.jpg     354w,
                    ./images/growing-business-tab-708.jpg     708w,
                    ./images/growing-business-mob-450.jpg     450w,
                    ./images/growing-business-mob-900.jpg     900w
                  "
                  sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px"
                  src="./images/growing-business-desktop-370.jpg"
                  alt="Приложение Growing Business"
                />
                <p class="project__description">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                  Все это позволит посетителю получить исчерпывающие сведения о компании или частном
                  лице.
                </p>
              </div>
              <div class="project__meta">
                <h2 class="project__tittle" lang="en">Growing Business</h2>
                <p class="project__area">Приложение</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <footer class="page-footer">
      <div class="container page-footer__container">
        <div class="page-footer-tablet">
          <div class="contacts-box contacts-box--left-position">
            <a class="logo contacts-box__logo" href="" lang="en"
              >Web<span class="logo--light-color">Studio</span></a
            >
            <address class="address">
              <p class="address__post">г. Киев, пр-т Леси Украинки, 26</p>
              <a class="address__link" href="mailto:info@example.com">info@example.com</a>
              <a class="address__link" href="tel:+380991111111">+38 099 111 11 11</a>
            </address>
          </div>
          <div class="join-section page-footer__join-section">
            <p class="join-section__slogan join-section__slogan--top-position">присоединяйтесь</p>
            <ul class="join-section__networks">
              <li class="join-section__network join-section__network--right-indent">
                <a class="social-network social-network--change-background" href=""
                  ><svg
                    class="social-network__logo social-network__logo--change-color"
                    width="20"
                    height="20"
                  >
                    <use href="./images/icons.svg#instagram-1"></use></svg
                ></a>
              </li>
              <li class="join-section__network join-section__network--right-indent">
                <a class="social-network social-network--change-background" href="">
                  <svg
                    class="social-network__logo social-network__logo--change-color"
                    width="20"
                    height="20"
                  >
                    <use href="./images/icons.svg#twitter-2"></use></svg
                ></a>
              </li>
              <li class="join-section__network join-section__network--right-indent">
                <a class="social-network social-network--change-background" href=""
                  ><svg
                    class="social-network__logo social-network__logo--change-color"
                    width="20"
                    height="20"
                  >
                    <use href="./images/icons.svg#facebook-3"></use></svg
                ></a>
              </li>
              <li class="join-section__network join-section__network--right-indent">
                <a class="social-network social-network--change-background" href=""
                  ><svg
                    class="social-network__logo social-network__logo--change-color"
                    width="20"
                    height="20"
                  >
                    <use href="./images/icons.svg#linkedin-4"></use></svg
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <form class="subscribe-field page-footer__subscribe-field">
          <p class="subscribe-field__slogan subscribe-field__slogan--top-position">
            Подпишитесь на рассылку
          </p>
          <div class="field-group">
            <label class="field-group__label"
              ><input
                type="email"
                name="email"
                placeholder="E-mail"
                autocomplete="on"
                class="field-group__input"
                required
            /></label>
            <button type="submit" class="button field-group__button">
              Подписаться
              <svg class="button__icon" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>
  </body>
</html>
